<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 아이디 선택자 </title>
    <style>
        /* 선택자 {속성이름: 속성값;속성이름:속성값} */
        * {
            color: green;
            /* background-color: blue; */
        }

        #header {
            width: 300px;
            height: 100px;

            background-color: yellow;

            /* margin : 10px 20px 30px 40px;  top right bottom left*/
            /* margin : 30px 10px; */
            margin: 0 auto;
        }

        div#contents {
            width: 300px;
            height: 300px;

            background-color: blue;

            /* margin : 10px 20px 30px 40px;  top right bottom left*/
            /* margin : 30px 10px; */
            margin: 0 auto;
        }

        h1.title {
            color: white;
            font-weight: lighter;
            text-decoration: underline;
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1 class="title"> HEADER </h1>
    </div>  
    <div id="contents">
        <img src="images/img1.jpg" width="300px" ; height="100px" ;>
    </div>
    <div id="footer"> </div>

    <hr>

    <h1 id="title" class="bold1"> 이준석 "홍준표, '윤석열 되면 나라 불행' 비난 계속땐 곤란…尹이 설득을" </h1>
    <p class="bold"> 이준석 "洪, 마음 추스릴 시간 필요하지만 '윤석열 비난' 지속하면 곤란"

        이 대표는 17일 밤 CBS라디오 '한판 승부'에 출연해 진행자가 "홍 의원이 '윤석열이 당선되면 대한민국 불행해 진다'고 했다"고 묻자 "경선에서 치열하게 다퉜기 때문에 지금 휴식 기간, 마음을
        추스르는 시간이 필요하다는 것을 많은 사람들이 양해하고 있다"며 홍 의원이 대선 지원에 나서지 않고 있는 상황이 이해 된다고 했다.</p>
    <p class="bold1"> 하지만 "나중에까지 그런 표현을 지속하시면 좀 곤란하다"고, 계속 선을 넘는다면 당 차원에서 경고에 나설 수 밖에 없다고 했다. </p>
    <h1> footer </h1>

</body>

</html>