<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS 속성 </title>
</head>
<!-- 크기 값 관련 속성 -->
<style>
    p:nth-child(1) {
        font-size: 100%;
    }

    p:nth-child(2) {
        font-size: 150%;
    }

    p:nth-child(3) {
        font-size: 50%;
    }

    p:nth-child(4) {
        font-size: 1px;
    }

    p:nth-child(5) {
        font-size: 2.5em;
    }
</style>

<!-- 색상 값 관련 속성 -->
<style>
    h1:nth-child(7) {
        background-color: greenyellow;
    }

    h1:nth-child(8) {
        background-color: #123456;
        color: #aaa
    }

    h1:nth-child(9) {
        background-color: rgb(0, 150, 150);
    }

    h1:nth-child(10) {
        background-color: rgba(100, 80, 120, 0.2);
    }
</style>

<!-- url 단위 관련 속성 -->
<style>
    body {
        background-image: url('images/img1.jpg');
    }
</style>

<body>


    <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
    <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
    <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
    <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>
    <p>월급쟁이 투자자를 위한 완벽한 실전 투자법</p>

    <hr>
    
    <h1> 월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
    <h1> 월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
    <h1> 월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
    <h1> 월급쟁이 투자자를 위한 완벽한 실전 투자법</h1>
</body>

</html>