<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin : 0;
            padding : 0;
        }
        #nav {
            position : fixed;
            left : 0px;
            right : 0px;

            height : 50px;
            /* width : 50px; */
            background-color: aqua;
        }

        #sub {
            position: fixed;
            top : 0px;
            bottom : 0px;

            width : 50px;
            /* height : 50px; */
            background-color: red;
        }

        #contents {
            background-color: yellow;
            height : 2000px;
        }   
    </style>
</head>
<body>
    <div id = "nav"> nav </div>
    <div id = "sub"> sub </div>
    <div id = "contents"> </div>
    
</body>
</html>