<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 위치 속성 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box {
            width: 100px;
            height: 100px;

            border: 3px solid #333;

            text-align: center;
            line-height: 100px;

            color: white;
            font-weight: bold;

            position: absolute;
        }

        #box1 {
            background-color: red;
            left: 20px;
            top: 20px;
        }

        #box2 {
            background-color: green;
            right: 20px;
            top: 20px;
        }

        #box3 {
            background-color: blue;
            right: 20px;
            bottom : 20px;
        }

        #box4 {
            background-color: yellow;
            left: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <div id="box1" class="box"> box1 </div>
    <div id="box2" class="box"> box2 </div>
    <div id="box3" class="box"> box3 </div>
    <div id="box4" class="box"> box4 </div>





</body>

</html>