<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Estonia&family=Gugi&family=Noto+Sans+KR:wght@100&display=swap');

    h1 class {
        /* font-family: '궁서체'; */
    }

    .font_Estonia {
        font-family: 'Estonia', cursive;
    }

    .font_gugi {
        font-family: 'Gugi', cursive;
    }

    .font_i{
        font-style: italic;
    }

    .font_b{
        font-weight: bold;
    }

    .text_center {
        text-align: center;
    }

    .text_right{
        text-align: right;
    }
</style>

<body>

    <h1 class="font_gugi text_center">가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </h1>

    <h4 class = "text_right"> 치키치키 차카차카 초코초코 초 2021-11-20  15:26 </h4>

    <p class="font_Estonia"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>

    <p class = "font_i"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>

    <p class = "font_b"> 가나다라마바사아자차카타파하가나다라마바사아자차카타파하 </p>

</body>

</html>