# 요청경로=실행 클래스 이름
# 설정 파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
# member Index

# 회원가입 폼 메인페이지 / .do는 get 방식 post 방식 모두 받기위해 하는 것이다.
/member/index.do=member.command.MemberIndexCommandImpl

# member Reg : form page 
/member/reg.do=member.command.MemberRegCommandImpl
