# 설정 파일에 등록 -> Command 클래스 생성 -> view(JSP) 생성
# 요청경로=실행 클래스 이름
/dept/list.do=dept.service.DeptListCommandImpl
#/dept/regform.do=dept.service.DeptRegFormCommandImpl
# 똑같은 이름의 경로로 만들 때 -> 메소드 , 전송 방식(GET, POST) 에 따라서 구분한다.
# GET -> URL 경로로 들어갈 때, POST -> html 입력폼 화면을 통해서 들어갈때
#입력
/dept/reg.do=dept.service.DeptRegCommandImpl
#수정
/dept/edit.do=dept.service.DeptEditCommandImpl
#삭제
/dept/delete.do=dept.service.DeptDeleteCommandImpl